name=mongodb-source-connector
connector.class=io.debezium.connector.mongodb.MongoDbConnector
tasks.max=1
mongodb.hosts=localhost:27017
#mongodb.hosts=localhost:27017,localhost:27018,localhost:27019
mongodb.name=event_store_db
initial.sync.max.threads=1
offset.flush.timeout.ms=10000
# mongodb.members.auto.discover=true
# batch.size=100
# schema.name=mongodbschema
# topic.prefix=topic.event_store_db.sds
# databases=event_store_db
# Factory class to do the actual record conversion
# record.converter.class=org.radarcns.serialization.RecordConverterFactory