version: '3'

services:
  mics-discovery:
    image: trongnv/mics-discovery:1.0
    hostname: mics-discovery
    ports:
      - "8504:8504"
    networks:
      - snowflake-net


networks:
  snowflake-net:
