FROM maven:3.5-jdk-8-alpine as builder

ENV HOME=/usr/app

ARG MODULE=$MODULE
ARG PORT=$PORT
ARG SRC=$SRC
ARG PROFILE=$PROFILE

RUN mkdir -p $HOME/${MODULE}

WORKDIR $HOME/${MODULE}

ADD pom.xml $HOME
#
COPY ${SRC} $HOME/${MODULE}

### CACHE .m2 for next build
RUN --mount=type=cache,target=/root/.m2 mvn -f $HOME/${MODULE}/pom.xml clean install -DskipTests