version: '3.7'
services:
  # MongoDB Replica Set
  mongo1:
    image: "mongo:4.0-xenial"
    hostname: mongo1
    command: --replSet rs0 --smallfiles --oplogSize 128
    volumes:
      - rs1:/data/db
    networks:
      - snowflake-net
    ports:
      - "27017:27017"
  mongo2:
    image: "mongo:4.0-xenial"
    hostname: mongo2
    command: --replSet rs0 --smallfiles --oplogSize 128
    volumes:
      - rs2:/data/db
    networks:
      - snowflake-net
    ports:
      - "27018:27017"
  mongo3:
    image: "mongo:4.0-xenial"
    hostname: mongo3
    command: --replSet rs0 --smallfiles --oplogSize 128
    volumes:
      - rs3:/data/db
    networks:
      - snowflake-net
    ports:
      - "27019:27017"

volumes:
  mongodb_data_container:
  rs1:
  rs2:
  rs3:

networks:
  snowflake-net: