version: '3'

services:
  postgres:
    image: snowflake_postgres:1.0
    hostname: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: demo-db
      POSTGRES_USER: demo-user
      POSTGRES_PASSWORD: changeme
    command:
      - "postgres"
      - "-c"
      - "wal_level=logical"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./configs:/configs
      - ./.aws:/root/.aws/credentials
    networks:
      - snowflake-net

volumes:
  postgres_data:

networks:
  snowflake-net:
