version: '3'

services:

  mics-order:
    image: trongnv/mics-order:1.0
    hostname: mics-order
    ports:
      - "8502:8502"
    depends_on:
      - mics-config
      - mics-discovery
    networks:
      - snowflake-net

networks:
  snowflake-net:
