spring.application.name=config-server
server.port=8500

spring.cloud.config.server.git.uri=https://gitlab.com/trongnv122/snowflake-demo-config.git
spring.cloud.config.server.git.username=${microservice.git.username}
spring.cloud.config.server.git.password=${microservice.git.password}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=master
spring.security.user.name=root
spring.security.user.password=s3cr3t
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://mics-discovery:8504/eureka